MONGODB_URI=mongodb+srv://1155159939:G2AKMPukTY7Cd5SP@csci3100.fnrhaxv.mongodb.net/?retryWrites=true&w=majority&appName=CSCI3100
# MONGODB_URI=mongodb+srv://xuyuon:FoGWyBrZZ7i0kk6A@cluster0.1i0gq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=secret

# FoGWyBrZZ7i0kk6A